# WebAPI_to_MySQL

./: DbContext1.cs  ParentsController.cs  WebAPI_to_MySQL.sln
Controllers/: UsersController.cs
WebAPI_to_MySQL/: Notes.txt  Program.cs  WeatherForecast.cs  WebAPI_to_MySQL.csproj  WebAPI_to_MySQL.http  appsettings.json
WebAPI_to_MySQL/Controllers/: AuthController.cs  EEProjectController.cs  PaymentsController.cs  PromptController.cs  RolesController.cs  SubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI_to_MySQL/DTOs/: LoginDto.cs  SubscriptionCreateDto.cs  UserCreateDto.cs  UserDto.cs
WebAPI_to_MySQL/Entities/: Category.cs  Criterion.cs  DbContext1.cs  Efmigrationshistory.cs  NeurotechnexusContext.cs  PaymentAttempt.cs  PaymentStatus.cs  Project.cs  Role.cs  Subscription.cs  User.cs
WebAPI_to_MySQL/Migrations/: 20250616194332_InitialCreate.Designer.cs  20250616194332_InitialCreate.cs  DbContext1ModelSnapshot.cs
WebAPI_to_MySQL/Properties/: launchSettings.json
WebAPI_to_MySQL/Services/: IPaymentService.cs  MockPaymentService.cs  PayPalPaymentService.cs  UserStatusService.cs
